apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$builder_version"
    defaultConfig {
        applicationId "com.zp.rx_java_t"
        minSdkVersion 21
        targetSdkVersion compile_sdk_version
        versionCode vCode
        versionName "$vName"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "IS_OFFICIAL", "false"
//            ndk {
//                //设置支持的SO库架构
//                abiFilters "armeabi-v7a"
//            }
        }
        release {
            buildConfigField "Boolean", "IS_OFFICIAL", "true"
            ndk {
                //设置支持的SO库架构
                abiFilters "armeabi-v7a"
            }
            // zip优化
            zipAlignEnabled true
            // 删除无用的资源
            shrinkResources false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
