<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />

    <com.zp.rx_java_t.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="list" />

            <Button
                android:id="@+id/main_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Toast" />

            <Button
                android:id="@+id/main_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dialog" />

            <Button
                android:id="@+id/main_sys_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sys_dialog" />

            <Button
                android:id="@+id/main_sys_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="http" />

            <Button
                android:id="@+id/main_sys_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="pwd" />

            <com.zp.rx_java_t.view.AnimButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:animButtonDuration="300"
                app:animButtonTxt="登录"
                app:animButtonTxtSize="15sp" />

            <Button
                android:id="@+id/main_animBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start_anim"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">

                <com.zp.rx_java_t.view.diy.DiyViewOne1
                    android:id="@+id/main_diyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:oBgColor="@color/eeeeee"
                    app:oColor="@color/green"
                    app:oGradient="true"
                    app:oGradientType="oGradientLeftToRight"
                    app:oColor2="@color/blue"
                    app:oDuration="5000"
                    app:oMaxValue="100"
                    app:oValue="100"
                    app:oWidth="5dp"/>

                <TextView
                    android:id="@+id/diy_one_view_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="下载进度"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/violet" />

        </LinearLayout>

    </com.zp.rx_java_t.view.MyNestedScrollView>


</LinearLayout>