<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PwdActivity">

    <include layout="@layout/layout_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zp.rx_java_t.view.diy.DiyInputView
            android:id="@+id/pwd_diyInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"/>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/pwd_keyBoardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:keyBackground="@drawable/key_board_selector"
            android:keyTextColor="@color/black"
            android:shadowColor="@color/transparent"
            android:visibility="visible"
            android:shadowRadius="0" />

    </RelativeLayout>

</LinearLayout>