<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />

    <com.zp.rx_java_t.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="list"/>

            <Button
                android:id="@+id/main_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Toast" />

            <Button
                android:id="@+id/main_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dialog" />

            <Button
                android:id="@+id/main_sys_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sys_dialog" />

            <com.zp.rx_java_t.view.AnimButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gray"
                app:animButtonTxt="登录"
                app:animButtonTxtSize="15sp"
                app:animButtonDuration="1000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/baseColor"/>

        </LinearLayout>

    </com.zp.rx_java_t.view.MyNestedScrollView>


</LinearLayout>